<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Extrato</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        h1,
        h2 {
            font-weight: 700;
            margin: 0;
            padding: 0;
            color: beige;
        }

        p {
            font-weight: 600;
            color: #7e7a7a;
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;
            margin: 0;
            background-color: #29232d;
        }

        #overlay {
            position: absolute;
            z-index: 999;
            bottom: 0;
            height: 150px;
            width: 100%;
        }

        #container {
            padding: 28px;
        }

        #header {
            margin-bottom: 15px;
        }

        #header .img-voltar {
            width: 23px;
        }

        #header .img-extrato {
            width: 34px;
        }

        #header div {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        }

        #header h1 {
            margin-bottom: 10px;
            text-align: center;
        }

        .appointment {
            display: flex;
            align-items: flex-start;
            position: relative;
        }

        .appointment :last-child .event {
            padding-bottom: 70px;
        }

        .circle {
            position: absolute;
            background-color: white;
            border-radius: 100%;
            border: 2px solid red;
            left: calc(25% - 5px);
            top: -5px;
            width: 12px;
            height: 12px;
        }

        .time {
            width: 25%;
            margin-top: -8px;
            text-align: right;
            padding-right: 20px;
        }

        .event {
            padding: 30px 0 30px 25px;
            border-left: 2px solid red;
            width: 70%;
        }

        /* componente saldo  */

        .balance {
            background-color: beige;
            height: 90px;
            border-radius: 5px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 44px;
            font-weight: bold;
        }

        /* componente navegação fixa */

        .payments {
            display: flex;
            height: 14%;
            align-items: center;
            justify-content: center;
            margin-top: 5px;
        }

        .payments img {
            width: 50%;
        }

        .cardPayments {
            background-color: #4c4651;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="overlay"></div>
    <div id="container">
        <div id="header">
            <img class="img-voltar" src="buttons/voltarxhdpi.png" alt="">
            <div>
                <img class="img-extrato" src="buttons/extratosxhdpi.png" alt="">
                <h1>Extrato Financeiro</h1>
            </div>
        </div>
        <div class="balance">
            <span>R$ 50,00</span>
        </div>
        <div id="schedule"></div>
    </div>
    <nav>
        <div class="payments">
            <div class="cardPayments">
                <img src="buttons/pagamentos_fixa.png" alt="">
            </div>
            <div class="cardPayments">
                <img src="buttons/light_bank_fixa.png" alt="">
            </div>
            <div class="cardPayments">
                <img src="buttons/configuração_fixa.png" alt="">
            </div>
        </div>
    </nav>
</body>
<script>
    var appointments = {
        "15/06": {
            title: "pagamento fornecedores",
            payment: "R$ 2.220,00",
            hour: "06:00"
        },
        "18/06": {
            title: "pagamento fornecedores",
            payment: "R$ 2.220,00",
            hour: "06:00"
        },
        "21/06": {
            title: "pagamento fornecedores",
            payment: "R$ 2.220,00",
            hour: "06:00"
        },
    }

    const agenda = document.getElementById('schedule');

    for (let statement in appointments) {

        let divAppointment = document.createElement('div');
        divAppointment.classList.add('appointment');
        agenda.appendChild(divAppointment);

        let divTime = document.createElement('div');
        divTime.classList.add('time');
        divAppointment.appendChild(divTime);

        let divP = document.createElement('p');
        divTime.appendChild(divP);
        divP.textContent = statement;

        let divHour = document.createElement('p');
        divTime.appendChild(divHour);
        divHour.textContent = appointments[statement].hour;

        let divCircle = document.createElement('div');
        divCircle.classList.add('circle');
        divAppointment.appendChild(divCircle);

        let divEvent = document.createElement('div');
        divEvent.classList.add('event');
        divAppointment.appendChild(divEvent);

        let divH2 = document.createElement('h2');
        divEvent.appendChild(divH2);
        divH2.textContent = appointments[statement].payment;

        let divP2 = document.createElement('p');
        divEvent.appendChild(divP2);
        divP2.textContent = appointments[statement].title;

    }
</script>

</html>