<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tela de Cadastro</title>
    <style>
        body {
            background-color: #29232d;
            margin: 0;
        }

        .cards {
            margin: auto;
            width: 90%;
        }

        /* Componente logo */

        .logo {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-top: 16px;
        }

        .logo img {
            height: 50px;
        }

        .logo p {
            color: beige;
            font-size: 32px;
            margin: 0;
        }

        /* componente saldo  */

        .balance {
            background-color: beige;
            height: 90px;
            border-radius: 5px;
            margin-top: 24px;
            display: flex;
            align-items: center;
            font-size: 44px;
            font-weight: bold;
        }

        /* componente statement-account  */

        .statement-account {
            background-color: #4c4651;
            height: 212px;
            border-radius: 5px;
            margin-top: 8px;
        }

        /* status */

        .status {
            background-color: #4c4651;
            height: 83px;
            display: flex;
            text-align: left;
            align-items: center;
            border-radius: 5px;
            margin-top: 5px;
        }

        .status p {
            margin: 5px;
            font-size: 22px;
            color: black;
            font-weight: bold;
        }

        /* componentes partners */

        .partners {
            display: flex;
            height: 14%;
            align-items: center;
            justify-content: center;
            margin-top: 5px;
        }

        .partners img {
            width: 100%;
        }

        .cardPartners {
            background-color: #4c4651;
            border-radius: 5px;
            width: 32%;
            margin: 5px;
        }

        /* componente navegação fixa */

        .payments {
            display: flex;
            height: 14%;
            align-items: center;
            justify-content: center;
            margin-top: 5px;
        }

        .payments img {
            width: 50%;
        }

        .cardPayments {
            background-color: #4c4651;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="cards">
        <div class="logo">
            <img src="buttons/logo_mini.png" alt="">
            <p>Juliana Alberti</p>
        </div>
        <div class="balance">
            <span>R$ 50,00</span>
        </div>
        <div class="statement-account"></div>
        <div class="status">
            <p>Seu último pagamento foi para XXXXXX no valor de R$ XX,XX</p>
        </div>
        <div class="partners">
            <div class="cardPartners">
                <img src="buttons/parceriros.png" alt="">
            </div>
            <div class="cardPartners">
                <img src="buttons/fornecedores.png" alt="">
            </div>
            <div class="cardPartners">
                <img src="buttons/folha_pagamento.png" alt="">
            </div>
        </div>
    </div>
    <nav>
        <div class="payments">
            <div class="cardPayments">
                <img src="buttons/pagamentos_fixa.png" alt="">
            </div>
            <div class="cardPayments">
                <img src="buttons/light_bank_fixa.png" alt="">
            </div>
            <div class="cardPayments">
                <img src="buttons/configuração_fixa.png" alt="">
            </div>
        </div>
    </nav>
</body>

<script>
</script>

</html>